public class FindDuplicate {
    public static void main(String[] args) {
    
    int[] arr = {4, 7, 2, 9, 1, 5, 7, 2, 8, 1};
    for(int m =0; m<arr.length;m++){
        System.out.print(arr[m]);
    }

   System.out.println();
    System.out.print("Duplicate elements in the array:");
    
    for (int i = 0; i < arr.length - 1; i++) {
    for (int j = i + 1; j < arr.length; j++) {
    if (arr[i] == arr[j]) {
   
    System.out.println(arr[i]);

                 }

           }

      }

   }

  }
