import java.io.PrintStream;
import java.util.Scanner;

public class Findx {
   public Findx() {
   }

   static int Traverse(int[] var0, int var1) {
      int var2 = 0;

      for(int var3 = 0; var3 < var0.length; ++var3) {
         if (var0[var3] == var1) {
            ++var2;
         }
      }

      return var2;
   }

   public static void main(String[] var0) {
      Scanner var1 = new Scanner(System.in);
      System.out.println("Enter the size of an array: ");
      int var2 = var1.nextInt();
      int[] var3 = new int[var2];
      System.out.println("Enter" + var2 + "elements");

      int var4;
      for(var4 = 0; var4 < var3.length; ++var4) {
         var3[var4] = var1.nextInt();
      }

      System.out.println("enetr x");
      var4 = var1.nextInt();
      PrintStream var10000 = System.out;
      int var10001 = Traverse(var3, var4);
      var10000.println("count of x" + var10001);
   }
}
